<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".process.ProcessActivity">

    <Button
        android:id="@+id/btn_pri_remote"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:text="@string/pri_remote"
        />

    <Button
        android:id="@+id/btn_global_remote"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:text="@string/share_remote"
        />

</LinearLayout>