<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_process"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:text="@string/process"
         />

    <Button
        android:id="@+id/btn_messenger"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="@string/serializable"
        />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="@string/aidl"
        />

    <Button
        android:id="@+id/btn_contentprovider"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="@string/ContentProvider"
        />

    <Button
        android:id="@+id/btn_binderpool"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#F19C38"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="@string/binderpool"
        />

</LinearLayout>